context('Accounts Settings', () => {
	before(() => {
		cy.login();
	});

	it('Check unlinking of Payment on cancellation of Invoice', () => {
		cy.visit('/app/accounts-settings');
		cy.get_input('unlink_payment_on_cancellation_of_invoice', 'checkbox').should('be.checked');

		var today = new Date();
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		cy.insert_doc(
			"Sales Invoice",
			{
					naming_series: "SINV-.YY.-",
					posting_date: date,
					customer: "Ankur Agarawal",
					due_date: date,
					items: [{"item_code": "Sleepy Owl Coffee Mug", "qty": 1, "rate": 400, "amount": 400}]
			},
			true
		).then((a)=>{
			console.log(a);
			cy.visit('app/sales-invoice/'+ a.name);
			cy.submit('Unpaid');
			cy.click_dropdown_action('Create', 'Payment');
			cy.set_input('reference_no', 'ABC-1234');
			cy.set_today('reference_date');
			cy.save();
			cy.click_toolbar_button('Submit');
			cy.click_modal_primary_button('Yes');

			cy.visit('app/sales-invoice');
			cy.click_listview_row_item(0);
			cy.click_toolbar_button('Cancel');
			cy.click_modal_primary_button('Yes');
			cy.hide_dialog();
			cy.wait(200);

			cy.get_open_dialog().should('contain', 'Message');
			cy.get('.msgprint').invoke('text').should('match', /Payment Entries ACC-PAY-.+ are un-linked/);
		});
	});
});
